<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_white" />

    <RadioGroup
        android:id="@+id/rg_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_f5f5f5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/home_bottom_style"
            android:checked="true"
            android:drawableTop="@drawable/rb_home_selector"
            android:text="主页"
            android:textColor="@drawable/rb_bottom_select" />

        <RadioButton
            android:id="@+id/rb_care"
            style="@style/home_bottom_style"
            android:drawableTop="@drawable/rb_care_selector"
            android:text="关注"
            android:textColor="@drawable/rb_bottom_select" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/home_bottom_style"
            android:drawableTop="@drawable/rb_mine_selector"
            android:text="我的"
            android:textColor="@drawable/rb_bottom_select" />


    </RadioGroup>

</LinearLayout>