<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wang_yi_title_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/wang_yi_title_bg"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="-10dp"
            android:src="@drawable/widget_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_left_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@drawable/setting" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--导航栏-->
    <news.example.cb.com.news.view.MyViewPagerIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </news.example.cb.com.news.view.MyViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>
</LinearLayout>
