<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="30dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="4131"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/image_info_1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/tv_author_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="曹斌   2016-12-09 08:35"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/pale_white1" />

</LinearLayout>