<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <!--左边图标-->
    <ImageView
        android:id="@+id/img_weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_cloudy" />
    <!--中间的的信息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/xiang_ya_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/pale_white" />

    </LinearLayout>

    <!--右边的的信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_high_low"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textColor="@color/xiang_ya_black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/pale_white1" />
    </LinearLayout>
</LinearLayout>