<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@drawable/mine_top_bg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/hand_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <news.example.cb.com.news.view.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:src="@drawable/circular_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三 646848644464 >"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="关 注"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:text="6"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="粉 丝"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="68"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="访 客"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--下半部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:orientation="vertical">
        <!--收藏，天气，设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--收藏-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:src="@drawable/btn_favorite_select" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="收藏"
                    android:textSize="13sp" />
            </LinearLayout>
            <!--天气-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:src="@drawable/btn_weather_select" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="天气"
                    android:textSize="13sp" />
            </LinearLayout>
            <!--设置-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_system_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:src="@drawable/btn_setting_select" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="系统设置"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/pale_white1" />

        <!--*************************-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_right_orientation"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:text="消息通知"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/pale_white1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_right_orientation"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:text="活   动"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/pale_white1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_right_orientation"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:text="头条商城"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/pale_white1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_right_orientation"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:text="京东特卖"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/pale_white1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_right_orientation"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:text="我要爆料"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/pale_white1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_right_orientation"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:text="用户反馈"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/pale_white1" />
    </LinearLayout>
</LinearLayout>